spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

my.prop=test