spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.initialization-mode=always