spring.data.mongodb.uri=mongodb+srv://piyush:root@cluster0.hcjzd.mongodb.net/jbdl9_youtube?retryWrites=true&w=majority
logging.level.org.springframework=DEBUG
app.youtube.api-key=AIzaSyC6OFjORpJYrGT-ARhRpk87eKSlZhgw1hU